{
  "name": "log-suppress",
  "version": "0.0.4",
  "description": "module to suppress console output for testing",
  "main": "index.js",
  "scripts": {
    "demo": "node ./demo/demo.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnyryan/log-suppress"
  },
  "keywords": [
    "console",
    "log",
    "suppress",
    "stop",
    "hide"
  ],
  "author": "John Ryan",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.1.0"
  }
}
